[defaults]
inventory = ../inventory
roles_path = ../roles
gathering = explicit
host_key_checking = false
callbacks_enabled = timer, ansible.posix.profile_tasks

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
